{
  "name": "vue-graphql-meetup-frontend",
  "description": "Vue GraphQL Meetup Frontend",
  "version": "1.0.0",
  "author": "ronald-d-rogers <ronald.d.rogers@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=5.6"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.6",
    "apollo-client": "^2.3.7",
    "apollo-link-http": "^1.5.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "vue": "^2.5.17",
    "vue-apollo": "3.0.0-beta.19",
    "vue-router": "v3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-prettier":"^2.9.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import":"^2.13.0",
    "eslint-plugin-node":"^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard":"^3.1.0",
    "eslint-plugin-vue":" ^4.7.1",
    "file-loader": "^1.1.11",
    "postcss": "7.0.2",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-nesting": "^6.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-reporter": "^5.0.0",
    "prettier": "^1.14.0",
    "prettier-eslint": "^8.8.2",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  }
}
